<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startloading"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/ic_launcher"
        />
    <ProgressBar
        android:id="@+id/loadingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/startloading"
        android:paddingTop="150dp"
        android:progress="100"
        style="@style/CustomProgressBar"
        android:progressDrawable="@drawable/progressbar"/>

</RelativeLayout>
